def cal():
    n1 = int(input("enter the first number:"))
    n2 = int(input("enter the second number:"))

    print("Select an operation:")
    print("1.Addition")
    print("2.Subtraction")
    print("3.Multiplication")
    print("4.Division")
    operations = int(input("enter your choice(1,2,3, or 4):"))
    if operations == 1:
        result = n1 + n2
        operation_sym = "+"
    elif operations == 2:
        result = n1 - n2
        operation_sym  = "-"
    elif operations == 3:
        result = n1 * n2
        operation_sym = "*"
    elif operations == 4:
        result = n1 / n2
        operation_sym = "/"
    else:
        print("Invalid operation choice.")
        return 
    print(f"{n1} {operation_sym} {n2} = {result}")
cal()